GemGui/AboutWindow.xaml

<Window x:Class="GemGui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemGui"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Title="About Gem" Height="194.248" Width="285.476" ResizeMode="NoResize" Icon="Icons/Gem.png">
  <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
    <Rectangle HorizontalAlignment="Left" Width="50">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Orange" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Canvas>
      <Image Source="Icons/Gem.png" Height="44" Width="46" Canvas.Left="17" Canvas.Top="14" />
      <TextBlock FontSize="32" Canvas.Left="68" Canvas.Top="15">Gem</TextBlock>
      <TextBlock Canvas.Left="17" Canvas.Top="83" FontSize="10.667">Author: Adi Shilo</TextBlock>
      <TextBlock Canvas.Left="17" Canvas.Top="102" FontSize="10.667">Version: 1.2.0</TextBlock>
      <TextBlock Canvas.Left="17" Canvas.Top="121" FontSize="10.667">
        <Hyperlink NavigateUri="https://github.com/adishilo/gem" RequestNavigate="Hyperlink_RequestNavigate">Project Site</Hyperlink>
      </TextBlock>
      <Button Content="OK" IsDefault="True" IsCancel="True" Canvas.Left="169" Canvas.Top="121" Width="39" />
    </Canvas>
  </StackPanel>
</Window>
